Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |carry_skip_adder|           |            
  Total Instances       |             205|        276|       6.140
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             205|        276|       6.140
      Buffers           |               0|          0|       0.000
      Inverters         |               0|          0|       0.000
      Clock-Gates       |               0|          0|       0.000
      Combinational     |             205|        276|       6.140
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.084 x 0.084   |       6974|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        523|            
  Movable Cell Area     |                |        276|            
  Utilization (%)       |              52|           |            
  Chip Utilization (%)  |              52|           |            
  Total Wire Length (mm)|           4.243|           |            
  Longest Wire (mm)     |           0.047|           |            
  Average Wire (mm)     |           0.044|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15795.2
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |              |                    |                     |                   |                 
10   |*TOTAL        |           33.644634|            15.748658|           6.139839|        55.533134
-----+--------------+--------------------+---------------------+-------------------+-----------------
