Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |CarryRippleAdder|           |            
  Total Instances       |             157|        201|       4.561
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             157|        201|       4.561
      Buffers           |               0|          0|       0.000
      Inverters         |               0|          0|       0.000
      Clock-Gates       |               0|          0|       0.000
      Combinational     |             157|        201|       4.561
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.080 x 0.080   |       6404|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        391|            
  Movable Cell Area     |                |        201|            
  Utilization (%)       |              51|           |            
  Chip Utilization (%)  |              51|           |            
  Total Wire Length (mm)|           4.030|           |            
  Longest Wire (mm)     |           0.043|           |            
  Average Wire (mm)     |           0.042|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16242.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
33   |                   |                    |                     |                   |                 
34   |*TOTAL             |           22.923038|            13.303602|           4.561019|        40.787659
-----+-------------------+--------------------+---------------------+-------------------+-----------------
