Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |floating_unit|           |            
  Total Instances       |         1381|       1923|      41.790
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |         1381|       1923|      41.790
      Buffers           |            0|          0|       0.000
      Inverters         |          298|        159|       4.277
      Clock-Gates       |            0|          0|       0.000
      Combinational     |         1083|       1765|      37.512
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.122 x 0.122|      14888|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       3816|            
  Movable Cell Area     |             |       1923|            
  Utilization (%)       |           50|           |            
  Chip Utilization (%)  |           50|           |            
  Total Wire Length (mm)|        6.041|           |            
  Longest Wire (mm)     |        0.066|           |            
  Average Wire (mm)     |        0.062|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  12076.3
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
40   |          |                    |                     |                   |                 
41   |*TOTAL    |          128.420914|           159.907486|          41.789684|       330.118103
-----+----------+--------------------+---------------------+-------------------+-----------------
