Report Physical info: 
------------------------+--------------+-----------+------------
                        |              |Area (squm)|Leakage (uW)
------------------------+--------------+-----------+------------
Design Name             |carrySaveAdder|           |            
  Total Instances       |           217|        281|       6.411
    Macros              |             0|          0|       0.000
    Pads                |             0|          0|       0.000
    Phys                |             0|          0|       0.000
    Blackboxes          |             0|          0|       0.000
    Cells               |           217|        281|       6.411
      Buffers           |             0|          0|       0.000
      Inverters         |             0|          0|       0.000
      Clock-Gates       |             0|          0|       0.000
      Combinational     |           217|        281|       6.411
      Latches           |             0|          0|       0.000
      FlipFlops         |             0|          0|       0.000
       Single-Bit FF    |             0|          0|       0.000
       Multi-Bit FF     |             0|          0|       0.000
       Clock-Gated      |             0|           |            
       Bits             |             0|          0|       0.000
         Load-Enabled   |             0|           |            
         Clock-Gated    |             0|           |            
  Tristate Pin Count    |             0|           |            
Physical Info           |Placed        |           |            
  Chip Size (mm x mm)   |0.084 x 0.084 |       7006|            
  Fixed Cell Area       |              |          0|            
    Phys Only           |             0|          0|            
  Placeable Area        |              |        528|            
  Movable Cell Area     |              |        281|            
  Utilization (%)       |            53|           |            
  Chip Utilization (%)  |            53|           |            
  Total Wire Length (mm)|         4.244|           |            
  Longest Wire (mm)     |         0.047|           |            
  Average Wire (mm)     |         0.044|           |            
------------------------+--------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16166.4
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
65   |                    |                    |                     |                   |                 
66   |*TOTAL              |           25.532125|            16.751278|           6.411388|        48.694794
-----+--------------------+--------------------+---------------------+-------------------+-----------------
