Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |select_adder |           |            
  Total Instances       |          304|        404|       8.967
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          304|        404|       8.967
      Buffers           |            0|          0|       0.000
      Inverters         |            7|          4|       0.100
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          297|        400|       8.867
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.088 x 0.088|       7815|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        793|            
  Movable Cell Area     |             |        404|            
  Utilization (%)       |           50|           |            
  Chip Utilization (%)  |           50|           |            
  Total Wire Length (mm)|        4.386|           |            
  Longest Wire (mm)     |        0.049|           |            
  Average Wire (mm)     |        0.045|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17545.7
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
30   |                |                    |                     |                   |                 
31   |*TOTAL          |           43.900513|            22.670496|           8.967234|        75.538239
-----+----------------+--------------------+---------------------+-------------------+-----------------
